<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>

        <!-- https://favicon.io/emoji-favicons/money-bag/ -->
        <link href="/static/josh.ico" rel="icon">

        <link href="/static/styles.css" rel="stylesheet">

        <title>Weld 45 Roommate Quiz!</title>

            <link
            rel="stylesheet"
            href=
        "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
            <script src=
        "https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">
            </script>
            <script src=
        "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
            </script>
            <script src="/static/confetti.js"></script>

        <script>
                    // Initializing variables
                    let Patryk = 0;
                    let Hans = 0;
                    let Josh = 0;
                    let Bobby = 0;
                    let Justin = 0;
                    let question_number = 2;
                    let x = 0;
                    let answer_number = 0;
                    const answer_text = [[0,0],[1,0],[2,0],[3,0],[4,0]];
                    let return_value = 0;
                    // Filling the array with the first answers
                    answer_text[0][0] = "Question #1: Do you play the saxophone?";
                    answer_text[1][0] = "yes";
                    answer_text[1][1] = 230;
                    answer_text[2][0] = "no";
                    answer_text[2][1] = 14;
                    answer_text[3][0] = "I looove jazz";
                    answer_text[3][1] = 2;
                    answer_text[4][0] = "saxophone music is ok";
                    answer_text[4][1] = 14;

                // Checking to see if content is loaded
                document.addEventListener('DOMContentLoaded', function(){
                    document.querySelectorAll('.answers').forEach(item => {
                        if (answer_id = 1) answer_number = 1;
                        if (answer_id = 2) answer_number = 2;
                        if (answer_id = 3) answer_number = 3;
                        if (answer_id = 4) answer_number = 4;
                        // Checking to see if an answer is clicked
                        item.addEventListener('click', function(){
                            // Calling function to read answers
                            x = next_question(question_number, answer_number);
                             var digits = x.toString().split('');
                             var realdigits = digits.map(Number);
                             for (let i = 0; i < realdigits.length; i++){
                                 if (realdigits[i] == 0) Patryk ++;
                                 if (realdigits[i] == 1) Hans ++;
                                 if (realdigits[i] == 2) Josh ++;
                                 if (realdigits[i] == 3) Bobby ++;
                                 if (realdigits[i] == 4) Justin ++;
                             }
                             // Calling function to advance question, if it is after the last question, reroute to winner's page
                             if (next_answer_text(question_number) == 1){
                                let winner = Math.max(Patryk, Hans, Bobby, Justin, Josh);
                                if (winner == Patryk){
                                    window.location.href = "/static/Patryk.html";
                                }
                                else if (winner == Hans){
                                    window.location.href = "/static/Hans.html";
                                }
                                else if (winner == Josh){
                                    window.location.href = "/static/Josh.html";
                                }
                                else if (winner == Bobby){
                                    window.location.href = "/static/Bobby.html";
                                }
                                else if (winner == Justin){
                                    window.location.href = "/static/Justin.html";
                                }

                            }
                            question_number = question_number + 1;
                        })
                    })
                })


                function next_question(question_number, answer_number) {
                    document.getElementById(`question`).innerHTML = `${answer_text[0][0]}`;
                    document.getElementById(`#1`).innerHTML = `${answer_text[1][0]}`;
                    document.getElementById(`#2`).innerHTML = `${answer_text[2][0]}`;
                    document.getElementById(`#3`).innerHTML = `${answer_text[3][0]}`;
                    document.getElementById(`#4`).innerHTML = `${answer_text[4][0]}`;
                    return_value = answer_text[answer_number][1];
                    return return_value;
                }

                // Function with every answer
                function next_answer_text(question_number){
                    if (question_number == 2){
                        answer_text[0][0] = "Question #2: Do you stay up late?";
                        answer_text[1][0] = "I'm nocturnal";
                        answer_text[1][1] = 20;
                        answer_text[2][0] = "I get up early";
                        answer_text[2][1] = 3;
                        answer_text[3][0] = "I like going out but I also love sleep";
                        answer_text[3][1] = 14;
                        answer_text[4][0] = "Sleep? Never heard of it";
                        answer_text[4][1] = 20;
                    }
                    else if (question_number == 3){
                        answer_text[0][0] = "Question #3: What's your favorite color?";
                        answer_text[1][0] = "Blue";
                        answer_text[1][1] = 42;
                        answer_text[2][0] = "Green";
                        answer_text[2][1] = 130;
                        answer_text[3][0] = "Red";
                        answer_text[3][1] = 4;
                        answer_text[4][0] = "Orange";
                        answer_text[4][1] = 2;
                    }
                    else if (question_number == 4){
                        answer_text[0][0] = "Question #4: What's your favorite animal?";
                        answer_text[1][0] = "Horse";
                        answer_text[1][1] = 34;
                        answer_text[2][0] = "Dog";
                        answer_text[2][1] = 21;
                        answer_text[3][0] = "Duck";
                        answer_text[3][1] = 0;
                        answer_text[4][0] = "Cat";
                        answer_text[4][1] = 0;
                    }
                    else if (question_number == 5){
                        answer_text[0][0] = "Question #5: Choice of sport?";
                        answer_text[1][0] = "Soccer";
                        answer_text[1][1] = 234;
                        answer_text[2][0] = "Squash";
                        answer_text[2][1] = 3;
                        answer_text[3][0] = "Football";
                        answer_text[3][1] = 1;
                        answer_text[4][0] = "Karate";
                        answer_text[4][1] = 0;
                    }
                    else if (question_number == 6){
                        answer_text[0][0] = "Question #6: When do you shower?";
                        answer_text[1][0] = "4am";
                        answer_text[1][1] = 0;
                        answer_text[2][0] = "11pm";
                        answer_text[2][1] = 34;
                        answer_text[3][0] = "9am";
                        answer_text[3][1] = 1;
                        answer_text[4][0] = "11am";
                        answer_text[4][1] = 2;
                    }
                    else if (question_number == 7){
                        answer_text[0][0] = "Question #7: What do you want to study?";
                        answer_text[1][0] = "Economics";
                        answer_text[1][1] = 1;
                        answer_text[2][0] = "Neuroscience";
                        answer_text[2][1] = 0;
                        answer_text[3][0] = "Computer Science";
                        answer_text[3][1] = 24;
                        answer_text[4][0] = "Undecided";
                        answer_text[4][1] = 3;
                    }
                    else if (question_number == 8){
                        answer_text[0][0] = "Question #8: Favorite Berg meal?";
                        answer_text[1][0] = "Breakfast";
                        answer_text[1][1] = 23;
                        answer_text[2][0] = "Lunch";
                        answer_text[2][1] = 1;
                        answer_text[3][0] = "Dinner";
                        answer_text[3][1] = 0;
                        answer_text[4][0] = "Brain Break";
                        answer_text[4][1] = 4;
                    }
                    else if (question_number == 9){
                        answer_text[0][0] = "Question #9: What type of music are you into?";
                        answer_text[1][0] = "Pop";
                        answer_text[1][1] = 4;
                        answer_text[2][0] = "Rnb";
                        answer_text[2][1] = 0;
                        answer_text[3][0] = "Rap";
                        answer_text[3][1] = 1;
                        answer_text[4][0] = "Jazz";
                        answer_text[4][1] = 23;
                    }
                    else if (question_number == 10){
                        answer_text[0][0] = "Question #10: Favorite way to spend an evening?";
                        answer_text[1][0] = "Sports";
                        answer_text[1][1] = 3;
                        answer_text[2][0] = "Board Game";
                        answer_text[2][1] = 4;
                        answer_text[3][0] = "Watching movies with friends";
                        answer_text[3][1] = 10;
                        answer_text[4][0] = "Eating";
                        answer_text[4][1] = 2;
                    }
                    else if (question_number == 11){
                        answer_text[0][0] = "Question #11: Best season?";
                        answer_text[1][0] = "Spring";
                        answer_text[1][1] = 2;
                        answer_text[2][0] = "Summer";
                        answer_text[2][1] = 4;
                        answer_text[3][0] = "Fall";
                        answer_text[3][1] = 1;
                        answer_text[4][0] = "Winter";
                        answer_text[4][1] = 30;
                    }
                    else if (question_number == 12){
                        answer_text[0][0] = "Question #12: What's the phone app you use the most?";
                        answer_text[1][0] = "Email";
                        answer_text[1][1] = 3;
                        answer_text[2][0] = "Calendar";
                        answer_text[2][1] = 24;
                        answer_text[3][0] = "Imessage";
                        answer_text[3][1] = 0;
                        answer_text[4][0] = "Slack";
                        answer_text[4][1] = 1;
                    }
                    else if (question_number == 13){
                        answer_text[0][0] = "Question #13: Best dishes to cook?";
                        answer_text[1][0] = "Pecan pie";
                        answer_text[1][1] = 4;
                        answer_text[2][0] = "Pizza";
                        answer_text[2][1] = 20;
                        answer_text[3][0] = "Bread pudding";
                        answer_text[3][1] = 3;
                        answer_text[4][0] = "Rigatoni";
                        answer_text[4][1] = 1;
                    }
                    else if (question_number == 14){
                        answer_text[0][0] = "Question #14: What would you spend the money on if you won the lottery?";
                        answer_text[1][0] = "Food";
                        answer_text[1][1] = 4;
                        answer_text[2][0] = "Family";
                        answer_text[2][1] = 3;
                        answer_text[3][0] = "Invest it";
                        answer_text[3][1] = 0;
                        answer_text[4][0] = "New gaming computer";
                        answer_text[4][1] = 21;
                    }
                    else if (question_number == 15){
                        answer_text[0][0] = "Question #15: Best drink?";
                        answer_text[1][0] = "Water";
                        answer_text[1][1] = 34;
                        answer_text[2][0] = "Ice tea";
                        answer_text[2][1] = 0;
                        answer_text[3][0] = "Ginger ale";
                        answer_text[3][1] = 1;
                        answer_text[4][0] = "Naked juice";
                        answer_text[4][1] = 2;
                    }
                    else {
                        return 1;
                    }
                    return 0;
                }


        </script>

        </head>
        <body>
        <div class="row">
            <div class="column left" style="background-color:#6df3fc;"> <!-- Left column -->
                <div class = "center_image_left">
                <div class="marquee"> <!-- Marquee images -->
                    <ul class="marquee-content">
                        <li class="marquee-item"><img class="marquee-image" src="/static/roommates.jpg"></li>
                        <li class="marquee-item"><img class="marquee-image" src="/static/roommates.jpg"></li>
                        <li class="marquee-item"><img class="marquee-image" src="/static/roommates.jpg"></li>
                    </ul>
                </div>
            </div>

            </div>
            <div class="column middle"> <!-- Middle column -->
                <h3 class = "center">Answer the questions to determine which Weld 45 Roommate you are most like!</h3>
                <div id="confetti-box"> <!-- Confetti box -->
                </div>
                <h2 class = "center" id = "question">Click an answer to begin the quiz!</h2>
                <div class = "container"> <!-- Initializing each answer box -->
                    <div class="row justify-content-center">
                        <div class="col-sm-5">
                            <a class = "answers" href="#1" class="thumbnail">
                                <div class = "fun">
                                    <div class = "container1">
                                        <img src="/static/joshs.png" style="height: 200px; width: 285px" class = "image1"/>
                                            <div id = "#1" class="center1">Answer</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    <div class="col-sm-5">
                    <a class = "answers" href="#2" class="thumbnail">
                        <div class = "fun">
                            <div class = "container1">
                                <img src="/static/joshs.png" style="height: 200px; width: 285px" class = "image1"/>
                                <div id = "#2" class="center1">Answer</div>
                            </div>
                        </div>
                    </a>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-sm-5">
                        <a class = "answers" href="#3" class="thumbnail">
                            <div class = "fun">
                                <div class = "container1">
                                    <img src="/static/joshs.png" style="height: 200px; width: 285px" class = "image1"/>
                                    <div id = "#3" class="center1">Answer</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-5">
                        <a class = "answers" href="#4" class="thumbnail">
                            <div class = "fun">
                                <div class = "container1">
                                    <img src="/static/joshs.png" style="height: 200px; width: 285px" class = "image1"/>
                                    <div id = "#4" class="center1">Answer</div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <br>
            <img src="/static/Group_photo.jpg" class = "image1"/>
        </div>
        <div class="column right" style="background-color:#6df3fc;"> <!-- Right column -->
            <div class = "center_image_right">
                <div class="marquee"> <!-- Marque images -->
                    <ul class="marquee-content">
                        <li class="marquee-item"><img class="marquee-image" src="/static/roommates.jpg"></li>
                        <li class="marquee-item"><img class="marquee-image" src="/static/roommates.jpg"></li>
                        <li class="marquee-item"><img class="marquee-image" src="/static/roommates.jpg"></li>
                    <ul>
                </div>
            </div>
        </div>
        </div>
    </body>

</html>

