<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>

        <!-- https://favicon.io/emoji-favicons/money-bag/ -->
        <link href="/static/josh.ico" rel="icon">

        <link href="/static/styles.css" rel="stylesheet">

        <title>Bobby!</title>

            <link
            rel="stylesheet"
            href=
        "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
            <script src=
        "https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">
            </script>
            <script src=
        "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
            </script>
            <script src="/static/confetti.js"></script>

        <script>
        </script>
        </head>
        <body>
        <div class="row">
            <div class="column_answer left" style="background-color:#6df3fc;"> <!-- Left column -->
                <div class = "center_image_left">
                    <div class="marquee_answer"> <!-- Marquee images -->
                        <ul class="marquee-content">
                            <li class="marquee-item"><img class="marquee-image" src="/static/roommates.jpg"></li>
                            <li class="marquee-item"><img class="marquee-image" src="/static/roommates.jpg"></li>
                            <li class="marquee-item"><img class="marquee-image" src="/static/roommates.jpg"></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="column_answer middle"> <!-- Middle column -->
                <br>
                <h3 class = center>You are Bobby!</h3>
            <div id="confetti-box"> <!-- Confetti -->
            </div>
                <br>
                <h3 class = center>You are a hard worker and are content to spend a night at home studying and getting to bed early. You are a devoted sports fan and love watching and playing many different types of sports. You love staying hydrated and eating delicious food.</h3>
                <br>
                <img src="/static/Bobby_pic.jpg" class = "image1"/> <!-- Picture of Bobby -->
            </div>

            <div class="column_answer right" style="background-color:#6df3fc;"> <!-- Right column -->
                <div class = "center_image_right">
                    <div class="marquee_answer"> <!-- Marquee images -->
                        <ul class="marquee-content">
                            <li class="marquee-item"><img class="marquee-image" src="/static/roommates.jpg"></li>
                            <li class="marquee-item"><img class="marquee-image" src="/static/roommates.jpg"></li>
                            <li class="marquee-item"><img class="marquee-image" src="/static/roommates.jpg"></li>
                        <ul>
                    </div>
                 </div>
            </div>
          </div>
    </body>
</html>

