/* I used https://stackoverflow.com to help in case there were things I didn't know how to code */
/* I got the marquee code from https://github.com/chadmuro/marquee-images/blob/main/index.html and modified it to fit what I needed to do */

 .marquee { /* Size of space with images */
  width: 800px;
  height: 1200px;
  overflow: hidden;
}

.marquee_answer { /* Differently sized for the answer pages */
  width: 800px;
  height: 880px;
  overflow: hidden;
}

.marquee-content { /* Uses flex to put individual marquee images next to each other */
  flex-direction: column-reverse;
  display: flex;
  list-style: none;
  animation: scrolling 10s linear infinite;
}

.marquee-item { /* size of individual marquee images */
  height: 1000px;
  width: 167px;
  flex-shrink: 0;
}

.marquee-image {
  height: 100%;
  width: 100%;
}

@keyframes scrolling { /* Makes the images move at a rate of 100px/sec */
  0% { transform: translateY(0); }
  100% { transform: translateY(-1000px); }
}



* {
  box-sizing: border-box;
}

/* Creating three different columns */
.column {
  float;
  padding: 10px;
  height: 1220px;
}

.column_answer {
  float;
  padding: 10px;
  height: 900px;
}

.left {
  width: 25%;
}

.middle {
  width: 50%;
}
.right {
  width: 25%;
}



body {
  background-color: #8fd4ff;
  font-size: 30px;
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
  }
h3 {
    color: blue;
    font-size: 30px;
  }
h2 {
    color: #c516f5;
    font-size 50px;
}
.center {
    text-align: center;
  }
.image1 { /* A class for giving images specific borders */
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  padding: 2px;
  border: 3px solid #1c87c9;
  border-radius: 10px 10px 10px 10px;
}

.container1 {
  position: relative;
}

.center1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}

.fun:hover .image1 { /* A class for giving images specific borders */
  opacity: 0.6;
}

.center_image_left {
  display: block;
  margin-left: 100px;
  width: 50%;
}
.center_image_right {
  display: block;
  margin-right: 100px;
  width: 50%;
}


/* Everything below this is copied from confetti at https://fjolt.com/article/javascript-confetti-on-click-effect */


#info-box {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 2rem;
  color: white;
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  letter-spacing: 1px;
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 500;
}
#info-box > span, #info-box a {
  display: block;
  color: white;
  padding: 0 0 0.25rem 0;
  margin: 0 0 0.5rem 0;
  text-align: right;
  text-decoration: none;
}

#info-box span {
  font-weight: 800;
}

#info-box a {
  border-bottom: 1px solid rgba(255,255,255,0.5);
}
#confetti-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.confetti {
  position: absolute;
  z-index: 9999;
}

.confetti-item {
  width: 10px;
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
}